<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/jakob.jpeg">
            <div >
                <h3>Jakob Johannes Wolf</h3>
                <p>Athlet</p>
                <h4>Ahaus, Germany</h4>
                <a href="instagram.com/notjakewolf" target="_blank">Instagram</a>
                <a href="linkedin.com/jakob-wolf" target="_blank">LinkedIn</a>
            </div>
        </div>
    </body>
</html>